SECRET_KEY=django-insecure-v9+n@)^#4k4&tqdu_%c7mabof=j%wx$q90)loysffi2&tv6rtw
DEBUG=True
ALLOWED_HOSTS=*
EMAIL_HOST_USER=badmuspatrick5@gmail.com
EMAIL_HOST_PASSWORD=vwos fjgi fdbw wvcy
DATABASE_URL=postgresql://jamani_birthday_user:lNGgjALK5qy1fHt56PWyVkvITwKdHr7L@dpg-d0umlfemcj7s739voe3g-a.oregon-postgres.render.com/jamani_birthday
# DATABASE_URL=postgresql://jamani_birthday_user:lNGgjALK5qy1fHt56PWyVkvITwKdHr7L@dpg-d0umlfemcj7s739voe3g-a/jamani_birthday